{
    "name": "hivokas/laravel-passport-social-grant",
    "description": "Social Grant for Laravel Passport",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Sakovich",
            "email": "me@hivokas.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravel/passport": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2",
        "mockery/mockery": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Hivokas\\LaravelPassportSocialGrant\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hivokas\\LaravelPassportSocialGrant\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hivokas\\LaravelPassportSocialGrant\\Providers\\SocialGrantServiceProvider"
            ]
        }
    }
}
